<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Miniräknare</title>

</head>


<body>
    <div id="container">
   
        <div id="memoryBoard">
            <div id="cardposition">
                <div class="boardCard" id="topleft"></div>
                <div class="boardCard" id="topleftmid"></div>
                <div class="boardCard" id="toprightmid"></div>
                <div class="boardCard" id="topright"></div>
                <div class="boardCard" id="bottomleft"></div>
                <div class="boardCard" id="bottomleftmid"></div>
                <div class="boardCard" id="bottomrightmid"></div>
                <div class="boardCard" id="bottomright"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="kalk.js"></script>
</body>

</html>